================================================================
  Phase 3 — KV Prefill Experiment Summary
================================================================

  Metric                         Cold (no prefill)   Warm (prefill)
  --------------------------------------------------------------
  Requests (ok)                                30               30
  TTFT mean (ms)                            928.6            754.0
  TTFT p50  (ms)                            870.8            720.6
  TTFT p95  (ms)                           1681.5            914.1
  TTFT min  (ms)                            842.5            668.7
  E2E  p50  (ms)                           2292.6           2123.2
  Cache hit rate                                —            3.3%
  --------------------------------------------------------------
  TTFT mean reduction                       18.8%
  TTFT p50  reduction                       17.3%
  TTFT p95  reduction                       45.6%

  Target compliance (TTFT < 200ms)
    Cold: 0/30 (0%)
    Warm: 0/30 (0%)

================================================================